{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/russell.dodds/Documents/Personal/Unity/OverlandDemo/Assets/Tilesets/TownCastleTileSet.tsx": {
            "scaleInDock": 1
        },
        "Castle1.tmx": {
            "scale": 0.43,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.5581395348836,
                "y": 974.4186046511629
            }
        },
        "SmallWorld.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 505,
                "y": 365.3333333333333
            }
        },
        "Test1.tmx": {
            "scale": 1.5697265624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.53751399776039,
                "y": 256.0955580440463
            }
        },
        "TestPathfinding.tmx": {
            "scale": 1.6105468749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.90880426873633,
                "y": 242.77467863206408
            }
        },
        "Tower1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 999.5,
                "y": 1550
            }
        },
        "World.tmx": {
            "scale": 0.109130859375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 4082.2550335570477,
                "y": 4086.836689038031
            }
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "TiledProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Test1.tmx",
        "World.tmx"
    ]
}
