#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:090c5f85764ca76f0bd97d514aca452d:5003b813b8e3b99f7fa6f9cdf93e2284:53daf4b32fad63f63af3237841ae443f$
#
:format=40300
:texture=RPG.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

rpgTile000;0;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile001;64;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile002;128;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile003;192;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile004;256;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile005;320;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile006;384;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile007;448;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile008;512;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile009;576;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile010;640;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile011;704;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile012;768;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile013;832;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile014;896;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile015;960;960;64;64; 0.5;0.5; 0;0;0;0
rpgTile016;0;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile017;64;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile018;128;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile019;192;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile020;256;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile021;320;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile022;384;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile023;448;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile024;512;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile025;576;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile026;640;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile027;704;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile028;768;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile029;832;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile030;896;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile031;960;896;64;64; 0.5;0.5; 0;0;0;0
rpgTile032;0;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile033;64;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile034;128;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile035;192;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile036;256;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile037;320;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile038;384;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile039;448;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile040;512;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile041;576;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile042;640;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile043;704;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile044;768;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile045;832;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile046;896;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile047;960;832;64;64; 0.5;0.5; 0;0;0;0
rpgTile048;0;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile049;64;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile050;128;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile051;192;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile052;256;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile053;320;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile054;384;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile055;448;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile056;512;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile057;576;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile058;640;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile059;704;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile060;768;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile061;832;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile062;896;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile063;960;768;64;64; 0.5;0.5; 0;0;0;0
rpgTile064;0;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile065;64;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile066;128;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile067;192;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile068;256;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile069;320;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile070;384;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile071;448;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile072;512;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile073;576;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile074;640;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile075;704;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile076;768;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile077;832;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile078;896;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile079;960;704;64;64; 0.5;0.5; 0;0;0;0
rpgTile080;0;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile081;64;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile082;128;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile083;192;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile084;256;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile085;320;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile086;384;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile087;448;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile088;512;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile089;576;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile090;640;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile091;704;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile092;768;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile093;832;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile094;896;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile095;960;640;64;64; 0.5;0.5; 0;0;0;0
rpgTile096;0;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile097;64;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile098;128;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile099;192;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile100;256;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile101;320;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile102;384;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile103;448;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile104;512;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile105;576;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile106;640;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile107;704;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile108;768;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile109;832;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile110;896;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile111;960;576;64;64; 0.5;0.5; 0;0;0;0
rpgTile112;0;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile113;64;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile114;128;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile115;192;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile116;256;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile117;320;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile118;384;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile119;448;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile120;512;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile121;576;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile122;640;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile123;704;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile124;768;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile125;832;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile126;896;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile127;960;512;64;64; 0.5;0.5; 0;0;0;0
rpgTile128;0;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile129;64;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile130;128;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile131;192;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile132;256;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile133;320;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile134;384;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile135;448;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile136;512;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile137;576;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile138;640;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile139;704;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile140;768;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile141;832;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile142;896;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile143;960;448;64;64; 0.5;0.5; 0;0;0;0
rpgTile144;0;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile145;64;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile146;128;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile147;192;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile148;256;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile149;320;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile150;384;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile151;448;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile152;512;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile153;576;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile154;640;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile155;704;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile156;768;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile157;832;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile158;896;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile159;960;384;64;64; 0.5;0.5; 0;0;0;0
rpgTile160;0;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile161;64;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile162;128;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile163;192;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile164;256;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile165;320;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile166;384;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile167;448;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile168;512;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile169;576;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile170;640;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile171;704;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile172;768;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile173;832;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile174;896;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile175;960;320;64;64; 0.5;0.5; 0;0;0;0
rpgTile176;0;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile177;64;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile178;128;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile179;192;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile180;256;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile181;320;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile182;384;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile183;448;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile184;512;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile185;576;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile186;640;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile187;704;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile188;768;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile189;832;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile190;896;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile191;960;256;64;64; 0.5;0.5; 0;0;0;0
rpgTile192;0;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile193;64;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile194;128;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile195;192;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile196;256;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile197;320;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile198;384;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile199;448;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile200;512;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile201;576;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile202;640;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile203;704;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile204;768;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile205;832;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile206;896;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile207;960;192;64;64; 0.5;0.5; 0;0;0;0
rpgTile208;0;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile209;64;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile210;128;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile211;192;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile212;256;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile213;320;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile214;384;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile215;448;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile216;512;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile217;576;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile218;640;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile219;704;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile220;768;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile221;832;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile222;896;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile223;960;128;64;64; 0.5;0.5; 0;0;0;0
rpgTile224;0;64;64;64; 0.5;0.5; 0;0;0;0
rpgTile225;64;64;64;64; 0.5;0.5; 0;0;0;0
rpgTile226;128;64;64;64; 0.5;0.5; 0;0;0;0
rpgTile227;192;64;64;64; 0.5;0.5; 0;0;0;0
rpgTile228;256;64;64;64; 0.5;0.5; 0;0;0;0
