{
    "activeFile": "overland.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/russell.dodds/Documents/Personal/Unity/OverlandDemo/Assets/Tilesets/overland.tsx": {
            "scaleInDock": 1
        },
        "overland.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1322.3333333333333,
                "y": 1547.3333333333333
            }
        },
        "overland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 0.7286931818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.77972709551665,
                "y": 513.2475633528267
            }
        },
        "rules.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "overland.tsx",
        "overland.tmx"
    ],
    "project": "",
    "recentFiles": [
        "overland.tsx",
        "overland.tmx",
        "rules.tmx",
        "rules.tsx"
    ]
}
